@celeste: #487fd9;
.margenes(@top:0px, @bottom: 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron {
    margin-bottom: 30px;
    margin-top: 80px;
    padding-left: 30px; }
  
  .card-hotel {
    flex: 1 200px;
    margin-bottom: 10px;
    margin-left: 5px; }
  
  .btn-plus {
    width: 100%;
    border-radius: 0px; }
  
  footer {
    padding: 20px 0px 20px 0px;
    color: white;
    background-color: @celeste;
    margin-top: 30px;
    position: absolute;
    width: 100%; }
  
  .navbar {
    padding: 10px; }
  
  .space {
    .margenes(80px, 0px); }

  
  .footer-icon {
    padding-right: 10px; }
  
  .footer-icon-button {
    font-size: 8px;
    margin-left: 5px; }
  